# totvs-desafio

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  totvs-desafio.sln
totvs-desafio/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.1.yml  totvs-desafio.csproj
totvs-desafio.integration_tests/: TestFixture.cs  totvs-desafio.integration_tests.csproj
totvs-desafio.integration_tests/Controllers-tests/: RegistrationController-tests.cs
totvs-desafio.unit_tests/: totvs-desafio.unit_tests.csproj
totvs-desafio.unit_tests/Models-tests/: Errors-tests.cs  Password-tests.cs  Validations-tests.cs
totvs-desafio/Context/: UserContext.cs
totvs-desafio/Controllers/: JsonResult.cs  LoginController.cs  RegisterController.cs  RegistrationController.cs  WeatherForecastController.cs
totvs-desafio/Database/: DapperDbConnection.cs  DapperQuery.cs  DbConfiguration.cs
totvs-desafio/Interfaces/: IBaseEntity.cs  IControllerErrors.cs  IPassword.cs  IProfile.cs  IRegistrationEvents.cs  IUser.cs
totvs-desafio/Migrations/: 20220107024806_InitialCreate.Designer.cs  20220107024806_InitialCreate.cs  20220108161942_InitialCreate.Designer.cs  20220108161942_InitialCreate.cs  UserContextModelSnapshot.cs
totvs-desafio/Models/: Errors.cs  Password.cs  Profile.cs  RegistrationEvents.cs  User.cs  UserProfile.cs  Validations.cs
totvs-desafio/Properties/: launchSettings.json
totvs-desafio/Services/: Settings.cs  TokenService.cs
