FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["totvs-desafio.csproj", "totvs-desafio/"]
RUN dotnet restore "totvs-desafio/totvs-desafio.csproj"
COPY . .
WORKDIR "/src/totvs-desafio"
RUN dotnet build "totvs-desafio.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "totvs-desafio.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "totvs-desafio.dll"]